<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0e0e;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #0f0e0e, #121259);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        .git {
            height: 1%; 
            width: 12%;
        }
        .header-image {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: auto; 
            z-index: 1; 
        }
        h3 {
            color: #b7b1b1;
            margin-top: 40px; 
        }
        p {
            color: #e3d1d1;
            line-height: 1.6;
        }
        footer {
            margin-top: 20px;
            text-align: left;
            color: #896969;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 10px auto;
                padding: 10px;
            }
            footer {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <center><img src="https://media.giphy.com/media/BSx6mzbW1ew7K/giphy.gif" alt="centered image" class="gif"> </center>
    </div>
    <div class="container">
        <h3>Registro en MarketShare</h3>
        <p>Gracias por unirte a nuestra gran comunidad de usuarios que buscan los mejores precios y ofertas en nuestros productos de alta calidad.</p>
        <footer>
            <img src="../../public/images/image.png" alt="MarketShare Logo" class="header-image"> 
            <p>Saludos,</p>
            <p>El equipo de MarketShare</p>
            <p>&copy; 2024 MarketShare</p>
        </footer>
    </div>
</body>
</html>
